* {
    padding: 0;
    margin: 0;
}

.main {
    width: 97%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.main>div {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    /* padding: 10px 0; */
}

.main-header {
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
    height: 50px;
}

.main-body {
    display: grid;
    grid-gap: 2px;
    background-color: rgb(104, 224, 245);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.main-story-page {}

.main-story-page>img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.main-story-review {
    display: flex;
    flex-direction: column;
    grid-gap: 1px;
}

.main-story-review>div {
    text-align: justify;
}

.main-story-assessment {
    display: flex;
    flex-direction: column;
}

.main-footer {
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
    height: 50px;
}

a.assessment>i:hover {
    transform: scale(2);
}

a.assessment {
    padding: 3px;
}

.box {
    position: relative;
    display: inline-block;
}

.box>img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.box .text {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10%;
    /* Adjust this value to move the positioned div up and down */
    text-align: center;
    /* Set the width of the positioned div */
    /* color: black; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 400;
}


/* @media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-areas: 'header' 'story-page' 'story-review' 'story-assessment' 'learning';
        grid-gap: 2px;
        background-color: rgb(104, 224, 245);
        width: 96vw;
        height: 96vh;
        grid-template-rows: 1fr 300px 1fr 1fr 1fr;
        grid-template-columns: auto;
        grid-auto-rows: minmax(200px, auto);
    }
} */